<html>
<head>

    <title>Education</title>
</head>
<style>
#Matric{
    border: solid;
    border-color: black;
    color: black;
    margin: 0px 1300px 0px 10px;
    background-color: blueviolet;
}
#Intermediate{
    border: solid;
    border-color: black;
    color: black;
    margin: 0px 1300px 0px 10px;
    background-color: blueviolet;
}
#Bechalor{
    border: solid;
    border-color: black;
    color: black;
    margin: 0px 1300px 0px 10px;
    background-color: blueviolet;
 
    

}
.Pragraph{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;

}
body{
    background-color: aqua;
    border: solid;
    
}





</style>


<body>
    <h1 id="Matric">Matric</h1>
    <p class="Pragraph">I have done my matric from Allama iqbal high school kasur</p>
    <br><br>
    <h1 id="Intermediate">Intermediate</h1>
    <p class="Pragraph">I have done my intermediate from Punjab College Kasur</p>
    <br><br>
    <h1 id="Bechalor">Bechalor</h1>
    <p class="Pragraph">I am currently doing my becholar from Univeristy of the Punjab Lahore</p>





</body>





</html>